# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1778849330	datr	Mr73Z-QiUplYT27bp-RtNnRX
.instagram.com	TRUE	/	TRUE	1775825330	ig_did	70A98150-80CA-40E7-8BEB-043401A4BFDD
.instagram.com	TRUE	/	TRUE	1778849331	mid	Z_e-MgABAAEkzC_-Z3Nc_fXmQ4XR
.instagram.com	TRUE	/	TRUE	1780836176	csrftoken	YTrReMjq57of3EyMAjYQxPlfPKEjVea7
.instagram.com	TRUE	/	TRUE	1754052176	ds_user_id	70251829033
.instagram.com	TRUE	/	TRUE	1746880966	wd	891x1780
.instagram.com	TRUE	/	TRUE	1746880966	dpr	3.0234789848327637
.instagram.com	TRUE	/	TRUE	1777812168	sessionid	70251829033%3ANzbAV2SntIr3SD%3A6%3AAYd2tsBwm0AOIPba178gUAIByyRfoXhmwyjnGD0FPA
.instagram.com	TRUE	/	TRUE	0	rur	"PRN\05470251829033\0541777812176:01f7b430ce5bdd2e5ba2479e57dfe8eda8d5cf0c4b98167b5321d535ba050d3c19c473b2"
